{
  "name": "youtube-puppet",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node --inspect-brk src/index.js",
    "test": "jest src/",
    "test:watch": "jest --watchAll src/"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "puppeteer": "^3.0.4"
  }
}
